<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>About Us Food Reduction Website</title>
    <style>
        /* CSS for styling the About Us section */
        
          /* Style the title bar */
          .title-bar {
            background-color: black;
            color: #f5f4f7;
            padding: 20px;
            text-align: center;
        }

        /* Style the navigation links */
        .title-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .title-bar li {
            display: inline;
            margin-right: 20px;
        }

        .title-bar a {
            text-decoration: none;
            color: lightgrey;
            font-weight: bold;
            font-size: 22px;
        }

        /* Change link color on hover */
        .title-bar a:hover {
            color: lightslategray;
        }
        /* Style the content section*/
         .content {
            padding: 20px;
            text-align: center;
            font-family: Times New Roman;
            font-size: 20;
            color: black;

         }
         .p{
            text-align: right;
            font-family: Times New  Roman;
            font-size: 15;
         }
         
        
            
    </style>
</head>

           
    <div class="title-bar">
        <ul>
            <li><a href="food reduction project.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="about page.html"><i class="fas fa-info-circle"></i>About</a></li>
            <li><a href="signup.html"><i class="fas fa-sign-in-alt"></i>Sign-up</a></li>
            <li><a href="regisration.html"><i class="fas fa-user-plus"></i>Information-details</a></li>
            <li><a href="contact page.html"><i class="fas fa-envelope"></i>Contact Us</a></li>
        </ul>
    </div>
  
<body  bgcolor="darkorange">
    <div class="about-us">
        <h1><center><u>ABOUT-US</u></center></h1>
        <p class="demo">Welcome to our Food Reduction Website! We are passionate about reducing food waste and making a positive impact on the environment and communities.</p>
        
        <h2><p><b><u>Our mission is to:</u></b></p></h2>
       
        <ul class="color">
            <li>Raise awareness about food waste issues.</li>
            <li>Provide practical tips and resources to help individuals and businesses reduce food waste.</li>
            <li>Support initiatives that rescue and redistribute surplus food to those in need.</li>
        </ul>
        <p class="red">We believe that by working together, we can make a significant difference in reducing food waste and creating a more sustainable future for everyone.</p>
        <center><img src="https://i.pinimg.com/originals/c0/6a/9c/c06a9c728d990e994a15528ea3fee644.jpg" width="470px" height="200px"></center>
       
    </div>
    
   
</body>
</html>