<!DOCTYPE html>
<html>
    <head>
        <title>contact us page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        body{
            background-color: orange;
        }

        .Contact{
            color: white;
            background-color: black;
            text-decoration: underline;
            border: 2px solid black;
            margin: 8% auto 0;
            width: 350px;
            height:400px;
            text-align: center;
            margin-left: 90px;
            margin-right: 90px;
            margin-top: 19px;
            margin-bottom: 30px;
        }
        .phone{
            
            background-color:black;
            color: white;
            border-left: 5px solid green;
            width:300px;
            height: 40px;
            margin: 8% auto 0;
            padding-top: 20px;
            
        }
        .email{
            background-color:black;
            color: white;
            border-left: 5px solid green;            
            width:300px;
            height: 40px;
            margin: 8% auto 0;
            padding-top: 20px;
        }

        .address{
            background-color:black;
            color: white;
            border-left: 5px solid green;           
            width:300px;
            height: 40px;
            margin: 8% auto 0;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .icons{
            margin-left: 6px;
            margin-top: 120px;
        }
        
        ul{
            display: inline-flex;
            list-style-type: none;
        }

        .icon{
            width: 50px;
            border-radius: 40px;
            padding: 20px;
        }
        .image{
            margin-top: -120px;
            margin-left: -70px;
        }

        /* Style the title bar */
        .title-bar {
            background-color: #050505;
            color: #f5f4f7;
            padding: 20px;
            text-align: center;
        }

        /* Style the navigation links    */
        .title-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .title-bar li {
            display: inline;
            margin-right: 20px;
        }

        .title-bar a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 22px;
        }

        /* Change link color on hover */
        .title-bar a:hover {
            color: #a60f6c;
        }
        /*tyle the content section*/
         .content {
            padding: 20px;
            text-align: center;
            font-family: Times New Roman;
            font-size: 20;

         }
         body, ul {
            margin:0;
            padding:0px;
        }
        
    </style>
    </head>
    <body>
        <div class="title-bar">
            <ul>
                <li><a href="food reduction project.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="about page.html"><i class="fas fa-info-circle"></i>About</a></li>
                <li><a href="signup.html"><i class="fas fa-sign-in-alt"></i>Sign-up</a></li>
                <li><a href="Information-details.html"><i class="fas fa-user-plus"></i>Information-details</a></li>
                <li><a href="contact page.html"><i class="fas fa-envelope"></i>Contact Us</a></li>
            </ul>
        </div>

       <center>
        <div class="Contact">
          <h1>CONTACT US</h1> 
          <div>
                <h3 class="phone">Phone No: +918144248291</h3>
                
          </div>
          <div>
                <h3 class="email">E-mail: bk332035@gmail.com</h3>
          </div>
          <div>
                <h3  class="address">Address: New Colony, Rayagada, Odisha</h3>
          </div> 

        </div>
    </center>
    </body>
</html>