<!DOCTYPE html>

<head>
    <title>Form</title>
    <link rel="stylesheet" type="text" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Style the title bar */
        .title-bar {
            background-color: #050505;
            color: #f5f4f7;
            padding: 20px;
            text-align: center;
        }

        Style the navigation links .title-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .title-bar li {
            display: inline;
            margin-right: 20px;
        }

        .title-bar a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 22px;
        }

        /* Change link color on hover */
        .title-bar a:hover {
            color: #a60f6c;
        }

        Style the content section .content {
            padding: 20px;
            text-align: center;
            font-family: Times New Roman;
            font-size: 20;

        }

        .p {
            text-align: right;
            font-family: Times New Roman;
            font-size: 15;
        }

        h1 {
            text-align: center;
        }

        body,
        ul {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: orange;
        }

        .heading {
            text-align: center;
            text-decoration: underline;
            font-family: bold;
            padding-top: 4px;
        }

        .form {
            border: 2px solid black;
            text-align: center;
            width: 300px;
            margin: 8% auto 0;
            margin-top: -10px;
            background-color: black;
            box-shadow: 2px 2px 5px black;



        }

        input {
            margin: 13px;
            border-radius: 2px;
            border-style: none;
            height: 20px;
            margin-top: 17px;

        }

        i {
            color: white;
        }
    </style>
</head>

<body>
    <div class="title-bar">
        <ul>
            <li><a href="food reduction project.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="about page.html"><i class="fas fa-info-circle"></i>About</a></li>
            <li><a href="signup.html"><i class="fas fa-sign-in-alt"></i>Sign-up</a></li>
            <li><a href="regisration.html"><i class="fas fa-user-plus"></i>Information-details</a></li>
            <li><a href="contact page.html"><i class="fas fa-envelope"></i>Contact Us</a></li>
        </ul>
    </div>
    <div class="heading">
        <h2>INFORMATION-DETAILS</h2>
    </div>
    <div class="form">
        <form id="my form" method="post" action="successfull.html">
            <i class="fa fa-user"></i>
            <label for="Name">Name:</label>
            <input type="text" id="Name" name="Name" placeholder="Name" required pattern="[A-Za-z\s\-]+"><br>
            <i class="fa fa-phone"></i>
            <label for="Phone Number">Phone Number:</label>
            <input type="text" placeholder="PhoneNumber" max limit="10" pattern="\d{10}"><br>
            <i class="fa fa-address-book"></i>
            <input type="text" placeholder="Address" pattern="[A-Za-z\s\-]+"><br>
            <i class="fa fa-envelope"></i>
            <input type="email" placeholder="Email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"><br>
            <i class="fa fa-calendar"></i>
            <input type="date" placeholder="Date"><br>
            <i class="fa fa-clock-o"></i>
            <input type="time" placeholder="Time"><br>
            <i class="fa fa-cutlery"></i>
            <input type="text" placeholder="FoodItems"><br>
            <i class="fa fa-database"></i>
            <input type="number" placeholder="Quantity" pattern="\d{1}"><br>
            <input type="submit" value="submit">
        </form>
    </div>
</body>

</html>