<!DOCTYPE html>
<head>
    <title>Form</title>
    <link rel="stylesheet" type="text" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Style the title bar */
        .title-bar {
            background-color: #050505;
            color: #f5f4f7;
            padding: 20px;
            text-align: center;
        }

        Style the navigation links
        .title-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .title-bar li {
            display: inline;
            margin-right: 20px;
        }

        .title-bar a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 22px;
        }

        /* Change link color on hover */
        .title-bar a:hover {
            color: #a60f6c;
        }
        Style the content section
         .content {
            padding: 20px;
            text-align: center;
            font-family: Times New Roman;
            font-size: 20;

         }
         .p{
            text-align: right;
            font-family: Times New  Roman;
            font-size: 15;
         } 
         h1{
            text-align: center;
         }
         body,ul{
            padding:0;
            margin:0;
         }
         body{
                    background-color: orange;
                }
                .heading{
                    text-align: center;
                    text-decoration: underline;
                    font-family:bold;
                    padding-top: 4px;
                }

                .form{
                    border: 2px solid black;
                    text-align: center;
                    width: 300px;
                    margin:8% auto 0;
                    margin-top:-10px;
                    background-color: black;
                    box-shadow: 2px 2px 5px black;
                    
                    
                    
                }

                input{
                    margin:13px;
                    border-radius: 2px;
                    border-style:none;
                    height: 20px;
                    margin-top: 17px;
                    
                }

                i{
                    color:white;
                }


                input-group span{
                   position: absolute;
                   bottom: 12px;
                   color: red;
                   font-size: 14px;
                }
         
    </style>
</head>
<body>
    <div class="title-bar">
        <ul>
            <li><a href="food reduction project.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="about page.html"><i class="fas fa-info-circle"></i>About</a></li>
            <li><a href="login page food.html"><i class="fas fa-sign-in-alt"></i>Login</a></li>
            <li><a href="regisration.html"><i class="fas fa-user-plus"></i>Registration</a></li>
            <li><a href="contact page.html"><i class="fas fa-envelope"></i>Contact Us</a></li>
        </ul>
    </div>
        <div class="heading">
            <h2>REGISTRATION FORM</h2>
        </div>
        <div class="form">
        </div>
        </body>
        
            <form>
                <center>
                <div class="container"></div>
                <i class="fas fa-paper-plane"></i>

                <div class="input-group">
                    <label>Full name</label>
                    <input type="text" placeholder="enter yr name">
                    <span id="name-error">name reuired </span>
                </div>

                <div class="input-group">
                    <label>Phone no</label>
                    <input type="tel" placeholder="123 456 7890">
                    <span id="phone-error">phone required </span>
                </div>
                <div class="input-group">
                    <label>Email id</label>
                    <input type="email" placeholder="enter email">
                    <span id="email-error">email is required </span>
                </div>

                <div class="input-group">
                    <label>your message</label>
                    <textarea rows="5" placeholder="enter yr message" ></textarea>
                    <span id="message-error">message is required </span>
                </div>
                <center>
                <button>submit</button>
                <span id="submit-error">please fix error </span></center>
           </div>
        </center>
            </form>
        
        </html>